{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/rt-thread_demo/rt-thread/include/**",
                "${workspaceFolder}/rt-thread_demo_bsp/**",
                "${workspaceFolder}/rt-thread_demo/rt-thread/bsp/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}